####################
### KEY BINDINGS ###
####################

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-Arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift-Alt arrow to move windows
bind -n S-M-Left swap-window -d -t -1
bind -n S-M-Right swap-window -d -t +1

# Mouse mode
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Disable escape timeout
set -g escape-time 0

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Set shortcut for panes sync toggle
bind-key y setw synchronize-panes

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#####################
##### POWERLINE #####
#####################

if-shell "test -s /usr/share/tmux/powerline.conf" {
	source "/usr/share/tmux/powerline.conf"
}

#####################
#### Appearance #####
#####################

set -g default-terminal "screen-256color"

#####################
### Source theme ####
#####################

#if-shell "test -s ~/tmux-theme.conf" {
#	source "~/tmux-theme.conf"
#}

#####################
#### Add plugins ####
#####################
 
# List of plugins
if-shell "test -d ~/.tmux" {
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'tmux-plugins/tmux-logging'
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test -d ~/.tmux" { 
	run -b '~/.tmux/plugins/tpm/tpm'
}
 
